@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  background-color: black;
  height: 70vh;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.69;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  font-family: "Martel Sans", sans-serif;
  gap: 20px;
  padding: 0 30px;
}
.hero > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400px;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400px;
  font-size: 20px;
  text-align: center;
}
.line {
  height: 7px;
  background-color: rgb(43, 42, 42);
}
.btn {
  padding: 3px 8px;
  background-color: rgba(190, 170, 170, 0.199);
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 400;
  border: 1px solid rgba(247, 238, 238, 0.212);
}
.btn-red {
  background-color: red;
  color: white;
  padding: 11px 24px;
  border-radius: 4px;
  border: none;
  font-weight: bold;
}
.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-button > :nth-child(2) > a {
  text-decoration: none;
  color: white;
}
.main input {
  padding: 10px 101px 10px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  font-weight: 900;
  border: 1px solid rgba(214, 194, 194, 0.212);
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  position: relative;
}

.first span {
  color: white;
}
.secimg {
  position: relative;
}
.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 73px;
  right: 1px;
  width: 483px;
}
.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bold;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.faq {
  background-color: black;
  color: white;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 81vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 38px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    gap: 16px;
  }
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.footer a {
  color: white;
}
.footer .questions {
  padding: 34px 0;
}
